.list
    $self: &
    margin-bottom: 30px
    &-add__button
        opacity: 0.4
        &:hover 
            opacity: 1


    li 
        display: flex
        align-items: center
        cursor: pointer
        padding: 10px 12px
        margin-bottom: 5px
        &:hover #{$self}-remove__icon 
            opacity: 0.2

        #{$self}-remove__icon
            opacity: 0
            &:hover 
                opacity: 0.8
        span 
            flex: 1
        &:hover
            background-color: #ffffff
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.04)
            border-radius: 4px 
        &.active 
            background-color: #ffffff
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.04)
            border-radius: 4px 
        &.badge 
            position: relative
            left: 5px
      
    i 
      display: inline-flex
      margin-right: 8px
      svg 
        path 
          fill: #7c7c7c
