.add-list 
    &__popup
        width: 240px
        height: 150px
        background: #ffffff
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5)
        border-radius: 10px
        padding: 18px
        position: relative
        box-sizing: border-box
        top: -25px
        left: 10px
        &-colors 
            display: flex
            justify-content: space-between
            margin-top: 12px
        &-closeBtn 
            position: absolute
            cursor: pointer
            right: -8px 
            top: -8px

    .button
        width: 100%
        margin-top: 12px
    
    .badge 
        width: 16px
        height: 16px
        cursor: pointer
        border: 2px solid transparent
        &.active 
            border: 2px solid #525252